<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PwYejXLzyFMwgmb[-..=">Player</variable><variable type="KIND_SpriteKind" id="K92aK?EZc.MT/G,/:6v9">Projectile</variable><variable type="KIND_SpriteKind" id="yA/UUMYsimC=J9LgyF.%">Food</variable><variable type="KIND_SpriteKind" id="1p|Jafj0LisolTZ@,}-|">Enemy</variable><variable id="r)LA;*G$.r-a4i]yQOVj">snakeHead</variable><variable id="v;e*O-{R/e^1kZt|]myg">myFood</variable><variable id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</variable><variable id="gn4BK|`H;#5d3]9^0-NT">colInc</variable><variable id="ZBGOVbQsOT}|~_%Az`ez">linInc</variable><variable id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</variable><variable id="h}5E2P0S:I-}nz:Bi25;">value</variable><variable id="weE6=|nVxm*lLYodyTk)">index</variable><variable id="%s.#u,zZ56EY4O?$+d9)">mySprite</variable></variables><block type="pxt-on-start" id="ib_h|GJk`NARU`|p%A0H" x="20" y="-620"><statement name="HANDLER"><block type="variables_set" id="@faXc?h!uElG4B[$M3RX"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field><value name="VALUE"><block type="lists_create_with" id=")8`zKKM`/qo,;B;C?eRi"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="set_current_tilemap" id="Nk1vO}JiQIIl,*Xow-N,"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="$-cppUhpe}BHf`l_~9@U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="]Az0HdAZF]YARO~e:{I/"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TS:F6!Q/[MxD26F9_Ot7"><value name="img"><shadow type="screen_image_picker" id="G,bb~w5#BRWwXVMKLX@i"><field name="img">img`
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G,bb~w5#BRWwXVMKLX@i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WGPZh)bg?!%QxR}i;iM#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="`DT`B@Xc7FJh`vOt8t2x"><value name="sprite"><block type="variables_get" id="*_;br|F^/=`Y9nNm95f3"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value><next><block type="array_unshift_statement" id="VevScYu}cuOqi8UphpUU"><value name="list"><block type="variables_get" id="vEpg(mJe?rmw-Ke0JiY]"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="value"><block type="variables_get" id=".T39oOsYxr6oXy736,CT"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value><next><block type="variables_set" id="i{lB5KwC)20TtDd+*q!z"><field name="VAR" id="v;e*O-{R/e^1kZt|]myg">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gQw:k9^qlz[-opd8U[UY"><value name="img"><shadow type="screen_image_picker" id="NMM2Ymc|?BiU3:dtoo;w"><field name="img">img`
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NMM2Ymc|?BiU3:dtoo;w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aZJnJ$?jLUx13@oj:}p("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="gN|zDA1wWg;XM*hf%@wd"><value name="sprite"><block type="variables_get" id="C[x,[]LoJ4([Ac=n#bG0"><field name="VAR" id="v;e*O-{R/e^1kZt|]myg">myFood</field></block></value><value name="loc"><shadow type="mapgettile" id="w2i]O0w//`w:=@%`8Q2("><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-hz_7l|J}uS)5d[nUU(m"><value name="min"><shadow type="math_number" id="^B)Yy7MXA=e!1ulo+~;x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":zleVpZbG=IC)V`7iyUp"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".@U_mnih{S#Ko:)*_tZX"><value name="min"><shadow type="math_number" id="t22:w3E.TYaBz{H!]b4["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5Xm+(-cg{UcxgdNfcfZL"><field name="NUM">8</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="VkPw^cki0Y3%3R!72_y~"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="QA^Lr5*Q6*Qx4G-a60F5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="IGnxQsH/z~V`=hsw|g3W"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="6Z09vi6T[VjkXQVz$Cyc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")Mt,[XRwD6H|OK9^P~)}" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h6+Z[kOR@8,{/+klR_O6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5PH;.MM`|PCw/-ll3foa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XmPrqC||hqU97,|FEQ:@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dW@|UcmYL2s6HTYip0QQ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~,#K~2]-1khhgmAxHFNd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YooD_+C=JGfv9^)^a=9c"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="_*@N!Mv,5eS9W1s#0e[#" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|V1jrF2Gc}x~zChR2$jP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/.`2-)o+L)}Q?I2wqV_$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@{zb|xF$,yqKYceHr%K1"><field name="tile">sprites.castle.tilePath6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="05RZ!quqajlmB}.pfq9r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Xc0.sq3J,!|B?IS4yAk]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")SN:,,fJhNPFQapyLDH_"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="uuXOuf_YBT4!LQ~|lB@D" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+`5m}.=1~MYzE0n(0MDo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`ZC(hdSgF@0p+V9O`k/K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="yqEO8z`r1,XMh:uzHl{s"><field name="tile">sprites.castle.tilePath4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W$J00}:sbmW%p*TvC,Dz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="iT!@Se!bt=.`K_t#:|{E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="tLIh2cuE76^v2r0l~b@E"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=",X{u8QG$p-0E[?ZZxTvc" x="0" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EOa=(us#9p,nW~H.!j*X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[H:URVT(VWK!N{I6}+FA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`hd04)$/AQcU:[[5I5g`"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gHkAM4w#1RsVu[@M!b)K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="UtF@K5psX@,j+R8YJ/RE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fXVAlvzT;n{WCb+Hki0w"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="(qu6!.OjNR3/r0aQ1~6B" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e-JhK4oy(mRnrw.a(rTe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J;EOX.(*TBM!zpf1eGo:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZE|y)Y@--R9];*:%3tgq"><field name="tile">sprites.castle.tilePath8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TL86Ehb!]}J9w9-2mrE/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%pU]y%]7_8uH`kdwLtvf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="x$CPlz!o;nhch=C7Ld/j"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="u-J*R;S6if?_Xa{;]fIj" x="10" y="1010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="L^$(s)o#,HX/c2dx)KR="><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="37DeP78mbk+fZqey;uwU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]ejX)u6@4]iZ7n`n/H#E"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="q`p{hAGYe9t[vXKr^e-]"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TAOsBVMbuigvEd/uj[5i" x="370" y="1010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kOSPnS!-d64dH{;aBgDE"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="8-wF3@x]wW;=tlmFd)[u"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="2K!Q*N-4+?3zF;a$}9DG"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="#2B:[9s6eMU+~gRSWznK"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="hZwl!JN2#BK8+BOdd=BG" x="10" y="1250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l{F#)Z+h*zO,Ls+@H7TT"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="N)wDUzaHMY16anqb=qQ5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="oix%NR,]1Im8]XQD_}l)"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="){2MwX1Z!Aj1;32f*%!c"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="|,u-Z}B[Y0`FCMR3,tOf" x="370" y="1250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":aRg/]2pd+(mt:I?xQjz"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="ulEI*+SYA.IR}3#jZ_f["><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="5Q1SuDN$v7CVmlv4P:LI"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="C#c$kP]hm`=_|.X$^rAF"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="*w`y#YBmlS)Q{E+S55IW" x="0" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L|Vzm2$mp6{cOcw#J.a("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$5]+:ln3e^Rwb2Xu.g;X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gX$UU_^3HA.-G0XHgD[O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[FJ,|@eW34sTFSgQ.{gl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m.KvmaKyes-zI;~]D7Sx"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fuxM^V2mBvO2F:gZ2{5Y"><value name="img"><shadow type="screen_image_picker" id=")x_-GtW~HxtH*mSg?N0A"><field name="img">img`
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")x_-GtW~HxtH*mSg?N0A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1sBFZs_@cZ7JM.gl0Xx0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="N9-F*n(h=T1S94G(NTX]"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="@)6KU`?;HBZaGI=*PA[Y"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field></block></value><value name="on"><shadow type="toggleOnOff" id="pFbOE|KFqMsfuSv3_X4R"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="GG15SOc$%Ah1`2%.n2Y/"><value name="sprite"><block type="variables_get" id="MmA@9dXq`S|Oy!8h^w/p"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field></block></value><value name="loc"><shadow type="mapgettile" id="dv4Ad39^^|b9M/[p%=Lv"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="]GSr(z=v**4$lEX#,=6U"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="1J$@tS@/Y?JO%_7YX,I;"><value name="this"><block type="argument_reporter_custom" id="2E%pC+S@8?xd!tua6jIV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="K|0avUw]mzWjm[mE?#_a"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="HxG0.~zp[z|;I.px(oe1"><value name="this"><block type="argument_reporter_custom" id="i;iu(p9iQg3z`^e69K(."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></shadow></value><next><block type="array_unshift_statement" id="650U|NVd0U2?YbYZ?8c,"><value name="list"><block type="variables_get" id="_VfXWC8=u69Z(nAG8Qx}"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="value"><block type="variables_get" id=",LDeIvW1,;JKeKmkZDs?"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field></block></value><next><block type="mapplaceontile" id="m$ut};g0{bM@iu!!~/rc"><value name="sprite"><block type="argument_reporter_custom" id="u^C3G2gh8b{0r:|HFypv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="NFR/$eJ)m:}nVL2p!-%D"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lqvJJ~2jy;rjXq1]e~`["><value name="min"><shadow type="math_number" id="uDrz(#[0Fbt66~Kj:uy("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-Hy)y.;#C%txvTRk_WCq"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i/Bi{u~([mYDvJ~|5^Y="><value name="min"><shadow type="math_number" id="e#y_ku]*uPm*dywU),%w"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2Hr$yZ`P^Bh|Z$0A[-Yi"><field name="NUM">8</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9[See7=l!j;`w29kKfhL" x="20" y="1940"><value name="period"><shadow type="timePicker" id="LVK=.fSBqgYWzj_O+c/$"><field name="ms">350</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for" id="7c5m8QvOJQENJ`p9WGm%"><value name="VAR"><shadow type="variables_get_reporter" id="pgrK*e+Mf;qZ;|TRn^/)"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="lists_length" id="?W%a`u}-^am.X(Ad%l(="><value name="VALUE"><block type="variables_get" id="zRTe5E=KI.9-=g,G]G~Y"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value></block></value><statement name="DO"><block type="controls_if" id="!3iN=N-;nhloD_]D%X=["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+HOncPekcz),-afQYZT("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1j^.$LP}FI0Z5/8}jeu0"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NUV^nn{AjF(;v5PN*{iH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="D9/NSdrNh!_mH[~[:cYH"><value name="VALUE"><block type="variables_get" id="Sjtmb,Jx29z9vfY!1CyZ"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value></block></value><value name="B"><shadow type="math_number" id="P{]s#_`rY*o/#t%ROqQ*"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="break_keyword" id="A0-Ll8n0?~C$1?gGpT=b"></block></statement><next><block type="mapplaceontile" id="#KcfiS~/_%^=EB]@C2gi"><value name="sprite"><block type="lists_index_get" id="UH6Mng[u+GGc~Pw;=BR["><value name="LIST"><block type="variables_get" id="COG{Hp$rPW[:Ksi1MvVb"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iA*Io:8/0)D;yYlgB|xE"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="]M2Lxo9%tUbNxriYU$6B"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="9{?JGZDL9qwU_X{]PE@]"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="%g]HG9C5TM$l*q*qg@S]"><value name="this"><block type="lists_index_get" id="cswTUL:hG4G2lsgF:lz`"><value name="LIST"><block type="variables_get" id="BGi9HTela8|nfEMSYGUQ"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#*W2Jcr6HE3za[/Tr)Ik"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uduTHs?v}=qphKa?W5;O"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value><value name="B"><shadow type="math_number" id="1b5]Y4v1Pcwi}v,]#x;,"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="6|e%U:+birIc0,Hgsw/%"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="~H:mA1~XKvsDcFH.zS^B"><value name="this"><block type="lists_index_get" id="5c:LIAIXkwF%8TAmza,U"><value name="LIST"><block type="variables_get" id="uTXktW!),p-5z_h@~TFS"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";Z%AVaSK_hK?-AZQnV]d"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",oK8JP+cl$KEp/t!uTaM"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value><value name="B"><shadow type="math_number" id="tk]gP-;b8R;AeOuJI`b@"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value></shadow></value><next><block type="spritesetsetflag" id="j!MM}$}NmZ[Wea9yl1Q;"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="lists_index_get" id="wwc4Y4WZ?(^?@HzPI`-U"><value name="LIST"><block type="variables_get" id="{^Mu{I_Gw12euO+;jmcp"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oD1MV!_#YL@I5{$k;B[P"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="qJz7E|,Q?lRU=B6z7GPp"><field name="on">false</field></shadow></value></block></next></block></next></block></statement><next><block type="mapplaceontile" id="(Q4l}nA*B9CuBlsf8#it"><value name="sprite"><block type="variables_get" id="O]~]t9~n%XM9*RmqTr.O"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value><value name="loc"><shadow type="mapgettile" id="93iWkk|6j:Ipoh)v_k[h"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Pp?yxnWoZhxL-.byI.EL"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Ikb1ZZ_d/lE4h?LZbd`@"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="W;V_/OX|BUT)$m+v:L|A"><value name="this"><block type="variables_get" id="o6TigmZWDIRWlDuVi;U6"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="8Q3ip+Bu|p7[gTKMiESt"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Im:Hwd0ZTio,Ryd7i#.j"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="a|xx~g|?G,pdl.?0Fik1"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="hG9oHr?:U*@ddf8(LF_{"><value name="this"><block type="variables_get" id="(e4$Hz8-lIulR{3u6|LF"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="ky[XvQn.x{[B.sv+`+Cp"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field></block></value></block></value></shadow></value></block></next></block></statement></block></xml>