<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PwYejXLzyFMwgmb[-..=">Player</variable><variable type="KIND_SpriteKind" id="K92aK?EZc.MT/G,/:6v9">Projectile</variable><variable type="KIND_SpriteKind" id="yA/UUMYsimC=J9LgyF.%">Food</variable><variable type="KIND_SpriteKind" id="1p|Jafj0LisolTZ@,}-|">Enemy</variable><variable id="r)LA;*G$.r-a4i]yQOVj">snakeHead</variable><variable id="v;e*O-{R/e^1kZt|]myg">myFood</variable><variable id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</variable><variable id="gn4BK|`H;#5d3]9^0-NT">colInc</variable><variable id="ZBGOVbQsOT}|~_%Az`ez">linInc</variable><variable id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</variable><variable id="h}5E2P0S:I-}nz:Bi25;">value</variable><variable id="weE6=|nVxm*lLYodyTk)">index</variable><variable id="%s.#u,zZ56EY4O?$+d9)">mySprite</variable></variables><block type="pxt-on-start" id="i5eoPW^NiiE3L[IhSE-F" x="20" y="-620"><statement name="HANDLER"><block type="variables_set" id="+~!UM1/Kt!vd!F#$,}AT"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field><value name="VALUE"><block type="lists_create_with" id="?j}Ub*jaZ]kD%RlYp!@m"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="set_current_tilemap" id="^x@}{$BoPK,a$GTMygoE"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="K`5i_+WR^v5MDX#2M[YP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="bR|${D!)50WSB|zmP%lt"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bT}:kf5rI}r3en)a=#|#"><value name="img"><shadow type="screen_image_picker" id="HUbv3(XX?XLdY}qFnQeT"><field name="img">img`
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HUbv3(XX?XLdY}qFnQeT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pbbKly6{Ru(E;;0)]Z%#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="c29]-0^d`#V[7}h%j/w1"><value name="sprite"><block type="variables_get" id="WmE8%|Jl9sr=LeF2zBz["><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value><next><block type="array_unshift_statement" id="#PXa5nD,sGPCA^YH/DFj"><value name="list"><block type="variables_get" id="|fd-xB.yHrV9wgIkxuD}"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="value"><block type="variables_get" id="d|fo3r{w!!r-wUQv5=K;"><field name="VAR" id="r)LA;*G$.r-a4i]yQOVj">snakeHead</field></block></value><next><block type="variables_set" id="PcNgx3.*9Q)AlkYRACyP"><field name="VAR" id="v;e*O-{R/e^1kZt|]myg">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YQJ0RZSKN,,G#(%y3LG!"><value name="img"><shadow type="screen_image_picker" id="SBV=!j]DzrLVj=kA$yV!"><field name="img">img`
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SBV=!j]DzrLVj=kA$yV!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Ue443n2T8hn;kS#z.6,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="S392?|9e,G:kFSGiV.m5"><value name="sprite"><block type="variables_get" id="UlYEEC0mSa63]*1eJ/0G"><field name="VAR" id="v;e*O-{R/e^1kZt|]myg">myFood</field></block></value><value name="loc"><shadow type="mapgettile" id="ps{hHxi,|~ynP,JV?K%I"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YTUL8l*T}uWQXZN!_{h,"><value name="min"><shadow type="math_number" id="W58PQ(^oA@4mjwP-C%^$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/l%L8muHkM}Dg7):IB48"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="CaaN|K)W8E[qq$#1_xD6"><value name="min"><shadow type="math_number" id="=Du{;H[D.[!R$k-ceA^8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="DHOoSW4F0NS`HBIk)`te"><field name="NUM">8</field></shadow></value></block></value></shadow></value><next><block type="variables_set" id="c]#3C}=0aJubDJ]pa6.D"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="zDjL2F;!4Lq64p.iw2v$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gR%,;{ExPPA=j@L`r_!z"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="8aOG~=$7shsBCAUSs*_n"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")Fnq`;x$KoTJ5Jv8MOaj" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dQ[#h|LdjgboQnW9Ovoo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LRM_wmx:@nFX?X]J(qD,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z99%Ixd+[G,n6=5w9AhX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!]8y7#N(=i0_YdP#+}l]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U2,97j]}#^A]XKoUV82a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+vDyGTq.|.:fa6OP-z1$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="HXg]sXino_R{DAnbRL6c" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o|Ub9#k5Y4ZG.PA0QcVx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ns.IbtS2`}?!7ymk|67C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N^%z}k!;0oT],|y#gA1I"><field name="tile">sprites.castle.tilePath6</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ecF8Lu0sn^k7kO4Gf|6)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gPv0({]xw)ne;BL[m6b2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Hhv~*n+JE8#,)JL^U.t$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="e_MsbM6i@m6c9Zeu$Sm3" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/jx?mZiWM}tOD;CQ#)-s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%9vNp$xj;4ynUgQ)3rZb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!TNRO-qT8Gt}Zm53RUw9"><field name="tile">sprites.castle.tilePath4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X=^KY;z{/}IFrx{@lsLy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";=kw$XBb%iRlbJi1Fq}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~{aEt.Sd!q4+GjsxSWb`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="dE:ES-@|tT=7bPejwKg(" x="0" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="foX:WOa+;~jtcZEe~7[`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@k]V`MD[-NJn=_}Av1R@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!{?gWDE~+g!TalI/?;tB"><field name="tile">sprites.castle.tilePath2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z{:!3n(|i-]bOD]D?):Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="EXe@,qG8MSqo=)?=}.0M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mqVW%3}hYDh25lx.#to6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="qtb]CsvvczChJx8a{Rbg" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#K~PC3={1iV-4,i0c@%V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";|zxHD.xtoL=.aHtT}S-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]/:vh72=Jt@7H@!1+Kg9"><field name="tile">sprites.castle.tilePath8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J`EHhhMM$pJa0cSxvVmV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@q,bU{e(E4142b(r6L+:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1g;3~[3}(VqvT8*GL=z!"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="(,COXu|ug2XjTY^d?ML1" x="10" y="1010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^aG}@?^]$gVLotcD2CqX"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="Ml2/JT=!J3iQx5hAzV^u"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/5x,1f;xZ{U=e~W%F5%M"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="@60jju7m3u|IX4E5@*X6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%vN/wNeqI~Px7UqZvD-?" x="370" y="1010"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}s0!K`nM$nv=E%=uR9!{"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="(;ORA[m3/q?Mj8axb.w$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="4Cn^7uxLGY]iA3A=a/u]"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="`b=j%pSEAr/XH0;@t[2`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1_%ix#I8lKpn#@viao6/" x="10" y="1250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^S}0rl;w[wl+h7MT=3fp"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="h+_2I1A8vl$[zComv]pK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t7.dS;jAl^T`hu?c?@#Q"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="afY0RX(7e]K*tn`az1Wh"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="~$0/5!=@ST,S2,fpYIkk" x="370" y="1250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="I{g*L3UW0`@.P+%]M?{e"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field><value name="VALUE"><shadow type="math_number" id="MYoW~XA*EqLE{n~wm+IU"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="Qsk~gMJHGqET#C@qcZ$k"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field><value name="VALUE"><shadow type="math_number" id="WXZf[3wu}|DQGhze7PR`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")kY8C;)._6f#yxw9m=Sx" x="0" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-fWM3]O~[,K09{CK-lEB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="02H]|g;@Rh}_rnKql^yq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`Bb3ehpPjT@_:3T(6T4M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IkpGQbDdII!!K3|{fnR8"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ey$p{NqgcXqFjy9rlv~v"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c2S+z+D:*Gn6:(+ReSId"><value name="img"><shadow type="screen_image_picker" id="YCgZg*rv1(rbB0]V9._l"><field name="img">img`
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YCgZg*rv1(rbB0]V9._l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xQu+hpi2xW#|TYX`e1]G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="`{abH]J~_7%oKp4kq.l;"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="nqxS(,?(pG;}A5C}MxpJ"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field></block></value><value name="on"><shadow type="toggleOnOff" id="_~ZYpWUFg9e2B{$5@r_l"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="~+45h:g@a1tFnEcyuu#*"><value name="sprite"><block type="variables_get" id=",}NwrC~P*HGY~b$).cZ#"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field></block></value><value name="loc"><shadow type="mapgettile" id="-s{[^t`Cf:*V_XpM`?vo"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="qBenHhQ[5XW9$SjL^Qex"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="3A;ZWwLJ4m;6Bm?%Gt|*"><value name="this"><block type="argument_reporter_custom" id="F1C(*zJgWldG3,4VER:$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="R{551jXY~dE.q$yo]f`z"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="z(l|:I0d.R{A0EC6K]gW"><value name="this"><block type="argument_reporter_custom" id="Q.-x+Z=6]J2Hl0p6IHBV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></shadow></value><next><block type="array_unshift_statement" id="W]-g1mE];SX#M29#|$i3"><value name="list"><block type="variables_get" id="OzCt?)Fg6!n,t?^gX?5H"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="value"><block type="variables_get" id="j~eb{~7P$_~qAU{4`]QT"><field name="VAR" id="TCUlZ#8Kg`e0Epc=(:lc">snakeTail</field></block></value><next><block type="mapplaceontile" id="FnVW^*Gs0m40j%s~/ViN"><value name="sprite"><block type="argument_reporter_custom" id="OC$Fq4,73p{y{bcn$N*z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="m1y%}6~_JT;Z[emx5Ivh"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="++R]nUFVUh?@c(S}GJo8"><value name="min"><shadow type="math_number" id="IXADDi:;hUw7Bl}F2hI~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="oK}2K:@BGT+agvKhhVqH"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QmobAV9!gGH;xt]~%.T;"><value name="min"><shadow type="math_number" id="PuwbLdpsEx6(8XI%Yx{f"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S4vrTJZgHns5W-vI9dw4"><field name="NUM">8</field></shadow></value></block></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="huIN|rL!z~XLYGD39B(Q" x="20" y="1940"><value name="period"><shadow type="timePicker" id="rR#VMjXj[s?kEQR-2hAG"><field name="ms">350</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for" id="g/rco@?aSyXpcp(V$]!O"><value name="VAR"><shadow type="variables_get_reporter" id="P)9[RWzJ$[bnLeT*JN}N"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="IJY,2}YKps=*#K]GbNUB"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="loa*+5kdjSnOLaSzRJQr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_MS-7Vu@;$N|Kh!OzEGW"><field name="NUM">0</field></shadow><block type="lists_length" id=")bCWM*Q1f|85%_P],Q;C"><value name="VALUE"><block type="variables_get" id="Of{om`P)KWc5WP27l;#d"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value></block></value><value name="B"><shadow type="math_number" id="@y0G[+wxqub7t-JrndEn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=".~m;_Gq,2+rkR}_yvY-m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A,Twzj^]G*jg+PU=q6(j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1oLJiDe#=ZTb]^`o9NP1"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value><value name="B"><shadow type="math_number" id="ZKgqffGxBK.wQhpRV+qi"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OA5[K6GdB_PwpmmwbJth"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="f-0H*_pq2GtCE`IU^1%9"><field name="NUM">0</field></shadow><block type="lists_length" id=":;=++tGk[5hzjPc*tU($"><value name="VALUE"><block type="variables_get" id="`mBJGwC$[Mri_*)rn9mH"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value></block></value><value name="B"><shadow type="math_number" id="2Mlu^WdxNLQ4Mll~Kdb5"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="J:WS@hv1##dUuIE5}~+d"><value name="sprite"><block type="lists_index_get" id="CE^$nY%amEd//m8E4pJM"><value name="LIST"><block type="variables_get" id="n:e^_78Nl/8gj?O#AR/~"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",xDmSH-.GFw[b[K2.Xai"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="_K_f3]4JIa|_YF$6H(aw"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hi]zC?+UoTd.j2^}xi:_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="707XGwwedy@L48rwcBx5"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="6*kF@9c-g)-{y#%C!0/W"><value name="this"><block type="lists_index_get" id="*Dg?P*c}56=[763dVYuK"><value name="LIST"><block type="variables_get" id="gyY%KQdk`fIToKxBL8,|"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}=vn6AYN2T*-:@Y%C{(5"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="p4.I~C7#Fcqg/l(q|NVg"><field name="VAR" id="gn4BK|`H;#5d3]9^0-NT">colInc</field></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8z:n$cxK`txjh6bn$(/G"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="-d|)+GH@dJ?5V~TEwg?b"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="g,6/2.eosD?K1_jCk35G"><value name="this"><block type="lists_index_get" id="uyCdeWG=/q2LW/+jrFB*"><value name="LIST"><block type="variables_get" id="vp;x`nF3AA6e+LrPN:/i"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$4#Y?-[=D}H*)SQKisJ"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="[1;4=Ai]/Ap+r+rKO+Q1"><field name="VAR" id="ZBGOVbQsOT}|~_%Az`ez">linInc</field></block></value></block></value></shadow></value></block></statement><statement name="ELSE"><block type="mapplaceontile" id="-.rYjiH=q.Z2G|)Gga[I"><value name="sprite"><block type="lists_index_get" id="4lnH/ls4S1nMuZJZ?Dl{"><value name="LIST"><block type="variables_get" id="+:.B03KCWecL|zBecBr%"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oy51#8*C;#U)c]H1+L]O"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value><value name="loc"><shadow type="mapgettile" id="wkESbEZbXd+,|~oQr7pY"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="zoQ_!1*RXL7K:ZM4w|m}"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="!kYbWXrP$]Jw1o[*{]z2"><value name="this"><block type="lists_index_get" id="|nX+$lfs,94~jyb3*5WM"><value name="LIST"><block type="variables_get" id="}!73qx%f4D^}9o4w(A%="><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*^r?#IVV04i;/bAw{%7n"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Mo=YU~kD@@zgD,Fx+fv"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value><value name="B"><shadow type="math_number" id="G~+^n9qu9Y-D6~1yrfWm"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="-W3P,fl@SE`:9!c?HDgk"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="H|),}.#YTF^)]V2YsgAV"><value name="this"><block type="lists_index_get" id="GqP]!9*yIo88r-Rup00,"><value name="LIST"><block type="variables_get" id="Pk#0Sx74Y5;=Ba%gb@$]"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".1G.mz**s7w/bR;pQGLh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v%Dy](v7iP87Qo+ax-^g"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value><value name="B"><shadow type="math_number" id="{Awqj9+ppm1Ym9JnGCdV"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></block></value></shadow></value><next><block type="spritesetsetflag" id="V|i2S]ELd!OlhFS=p-SF"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="lists_index_get" id="dz1WzaV8Y?v|tXF~ArR1"><value name="LIST"><block type="variables_get" id="C]O]tUj{$gC^l1yI@X|F"><field name="VAR" id="xWxqnm4ARdJ|Q0@~FB-*">listSnake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_u.l`yZzPSv98rjH)U^J"><field name="VAR" id="weE6=|nVxm*lLYodyTk)">index</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="zjHW|-E~vb4dJ~mx`).l"><field name="on">false</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>